 tristen123,2025-06-14 00:36,#97934,Total=$28.00
tristen123,10:00 AM,#22528,Total=$27.00
tristen123,1:30 PM,#15014,Total=$33.00
tristen123,Not specified,#63209,Total=$33.00
tristen123,11:05 AM,#68982,Total=$27.50
tristen123,11:05 AM,#18358,Total=$17.50
tristen123,10:45 AM,#18158,Total=$21.00
tristen123,2025-06-14 14:2810:45 AM,#40364,Total=$27.00
tristen123,2025-06-14 14:38,2:10 PM,#59620,Total=$24.00
tristen123,2025-06-14 14:39,2:10 PM,#82106,Total=$7.00
tristen123,2025-06-14 14:44,1:30 PM,#98073,Total=$21.00
tristen123,2025-06-14 14:55,10:45 AM,#30894,Total=$35.00
tristen123,2025-06-14 15:24,2:10 PM,#23407,Total=$36.00
tristen123,2025-06-14 15:45,2:10 PM,#72956,Total=$16.00
tristenshieh22,2025-06-14 18:40,10:45 AM,#98067,Total=$16.00
tristen123,2025-06-14 18:53,10:45 AM,#14352,Total=$4.50
tristen123,2025-06-14 19:02,10:45 AM,#48211,Total=$2000.00
tristen123,2025-06-14 19:14,2:10 PM,#23017,Total=$40.00
tester55,2025-06-14 23:52,11:05 AM,#52443,Total=$35.50
TS!,2025-06-15 01:09,1:30 PM,#60245,Total=$10.00
test99,2025-06-15 12:52,10:45 AM,#31771,Total=$4.50
test99,2025-06-15 12:56,1:30 PM,#75082,Total=$2000.00
